# Expanse-Tracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.expansetracker.data.model.ExpanseDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/expansetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myexpansestracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expansetracker/: ExpanseApp.kt  MainActivity.kt
app/src/main/java/com/example/expansetracker/authentication/signUp/: AuthRepository.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/example/expansetracker/budget/: BudgetViewModel.kt  DataStoreRepository.kt
app/src/main/java/com/example/expansetracker/data/model/: ExpanseDao.kt  ExpanseDatabase.kt  IncomeDao.kt  TransactionItem.kt
app/src/main/java/com/example/expansetracker/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/example/expansetracker/screens/: AllTransactions.kt
app/src/main/java/com/example/expansetracker/screens/addexpanse/: AddExpanseScreen.kt  AddExpanseViewmodel.kt
app/src/main/java/com/example/expansetracker/screens/graph/: ExpanseGraph.kt
app/src/main/java/com/example/expansetracker/screens/home/: CardItem.kt  Home.kt  ItemLayout.kt  MinimalDropFloating.kt  MinimalDropdownMenu.kt  TransactionItems.kt
app/src/main/java/com/example/expansetracker/screens/income/: AddIncomeScreen.kt  AddIncomeViewmodel.kt
app/src/main/java/com/example/expansetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/expansetracker/util/: DeleteAlertDialog.kt  MIGRATION_1_2.kt  UiState.kt  dateFormatter.kt  getGreeting.kt  toLocalDate.kt
app/src/main/java/com/example/myexpansestracker/: ExpenseTrackerApp.kt  MainActivity.kt  NavHostScreen.kt
app/src/main/java/com/example/myexpansestracker/base/: BaseViewModel.kt  NavigationEvent.kt
app/src/main/java/com/example/myexpansestracker/data/: ExpenseDatabase.kt
app/src/main/java/com/example/myexpansestracker/data/dao/: ExpenseDao.kt
app/src/main/java/com/example/myexpansestracker/data/model/: ExpenseEntity.kt  ExpenseSummary.kt
app/src/main/java/com/example/myexpansestracker/di/: DatabaseModule.kt
app/src/main/java/com/example/myexpansestracker/feature/add_expense/: AddExpense.kt  AddExpenseViewModel.kt
app/src/main/java/com/example/myexpansestracker/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/myexpansestracker/feature/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/example/myexpansestracker/feature/transactionlist/: TransactionlistScreen.kt
app/src/main/java/com/example/myexpansestracker/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myexpansestracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myexpansestracker/utils/: NavRouts.kt  Utils.kt
app/src/main/java/com/example/myexpansestracker/widget/: ExpenseTextView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/expansetracker/: ExampleUnitTest.kt
app/src/test/java/com/example/myexpansestracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
